nav{
  background-color: rgb(17, 136, 136);
}
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: rgb(71, 25, 114);
  margin-bottom: 60px;
}

#derecha{
  margin-left: 40%;
}

.izquierda{
  margin-left: 2%;
}

#derechita{
  margin-left: 0.5%;
}

.LetraGrande{
  font-family: 'Courier New', Courier, monospace;
  font-size: 50px;
  color: rgb(255, 255, 255);
}

.LetraMasGrande{
  font-family: 'Courier New', Courier, monospace;
  font-size: 125px;
  color: rgb(255, 255, 255);
  margin-top: 15%;
}

.LetraMenosGrande{
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  color:white;
}

.tituloPrincipal{
  font-family: 'Courier New', Courier, monospace;
  margin-top: 1%;
  color: white;
}
.titulo{
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 2%;
  margin-top: 3%;
  color: white;
}

.caja-control{
  background-color: #68CBCA;
  border-radius: 8px;
  margin-bottom: 30%;
  margin-top: 3%;
  height: 200px;
}

.gallardo{
  text-align: left;
}

.caja{
  background-color: #68CBCA;
  border-radius: 8px;
  margin-bottom: 3%;
  margin-top: 3%;
}

#logito{
  width: 85px;
}

#manito{
  width: 50px;
  height: 50px;
}

#busqueda{
  width: 65px;
  height: 55px;
}

#flechita{
  width: 45px;
  height: 55px;
}

#lupita{
  width: 55px;
  height: 45px;
}

h3{
  color: white;
}

.h4-margin{
  margin-right: 400%;
}

#departamentos{
  margin-top: 20px;
  margin-bottom: 20px;
}

.box-control{
  text-align: center;
  width: 300px;
  border: 5px solid black;
  padding: 28px;
  margin: 20px;
  height: 100px;
  background-color: white;
  font-weight: bold;
  margin-top: 3.14em;
  }

.h1-margin{
  margin-bottom: 2%;
}

.boton{
  background-color: rgb(78, 173, 252);
  color: white;
  margin-top: 2%;
  margin-bottom: 2%;
}

.dos{
  background-color: #68CBCA;
  border-radius: 8px;
  margin-top: 10px;
}

.lisgrup{
  background-color: #68CBCA;
  border-color: transparent;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  margin-top: 0.7%;
  color: white;
}